# Terraform code generated by CloudProvisioner for organism 'organism_1753514048950_prxhy4'
# Generated at: 2025-07-26T07:14:08.951Z

provider "google" {
  project = "your-project-id"
  region  = "us-central1"
}


# GKE Cluster for organism organism_1753514048950_prxhy4
resource "google_container_cluster" "organism_1753514048950_prxhy4_cluster" {
  name               = "organism_1753514048950_prxhy4-gke-cluster"
  location           = "us-central1"
  enable_autopilot   = true
  
  release_channel {
    channel = "STABLE"
  }
}


# Outputs for organism organism_1753514048950_prxhy4
output "organism_organism_1753514048950_prxhy4_status" {
  value       = "Infrastructure provisioned successfully"
  description = "Status of infrastructure for organism organism_1753514048950_prxhy4"
}
