# Terraform code generated by CloudProvisioner for organism 'organism_1753514214059_heue6j'
# Generated at: 2025-07-26T07:16:54.060Z

provider "google" {
  project = "your-project-id"
  region  = "us-central1"
}


# GKE Cluster for organism organism_1753514214059_heue6j
resource "google_container_cluster" "organism_1753514214059_heue6j_cluster" {
  name               = "organism_1753514214059_heue6j-gke-cluster"
  location           = "us-central1"
  enable_autopilot   = true
  
  release_channel {
    channel = "STABLE"
  }
}


# Outputs for organism organism_1753514214059_heue6j
output "organism_organism_1753514214059_heue6j_status" {
  value       = "Infrastructure provisioned successfully"
  description = "Status of infrastructure for organism organism_1753514214059_heue6j"
}
