# Terraform code generated by CloudProvisioner for organism 'organism_1753514139014_m6szh1'
# Generated at: 2025-07-26T07:15:39.015Z

provider "google" {
  project = "your-project-id"
  region  = "us-central1"
}


# GKE Cluster for organism organism_1753514139014_m6szh1
resource "google_container_cluster" "organism_1753514139014_m6szh1_cluster" {
  name               = "organism_1753514139014_m6szh1-gke-cluster"
  location           = "us-central1"
  enable_autopilot   = true
  
  release_channel {
    channel = "STABLE"
  }
}


# Outputs for organism organism_1753514139014_m6szh1
output "organism_organism_1753514139014_m6szh1_status" {
  value       = "Infrastructure provisioned successfully"
  description = "Status of infrastructure for organism organism_1753514139014_m6szh1"
}
