# Terraform code generated by CloudProvisioner for organism 'organism_1753514058957_h3tkem'
# Generated at: 2025-07-26T07:14:18.958Z

provider "google" {
  project = "your-project-id"
  region  = "us-central1"
}


# GKE Cluster for organism organism_1753514058957_h3tkem
resource "google_container_cluster" "organism_1753514058957_h3tkem_cluster" {
  name               = "organism_1753514058957_h3tkem-gke-cluster"
  location           = "us-central1"
  enable_autopilot   = true
  
  release_channel {
    channel = "STABLE"
  }
}


# Outputs for organism organism_1753514058957_h3tkem
output "organism_organism_1753514058957_h3tkem_status" {
  value       = "Infrastructure provisioned successfully"
  description = "Status of infrastructure for organism organism_1753514058957_h3tkem"
}
