# Terraform code generated by CloudProvisioner for organism 'organism_1753514164031_retbfp'
# Generated at: 2025-07-26T07:16:04.032Z

provider "google" {
  project = "your-project-id"
  region  = "us-central1"
}


# GKE Cluster for organism organism_1753514164031_retbfp
resource "google_container_cluster" "organism_1753514164031_retbfp_cluster" {
  name               = "organism_1753514164031_retbfp-gke-cluster"
  location           = "us-central1"
  enable_autopilot   = true
  
  release_channel {
    channel = "STABLE"
  }
}


# Outputs for organism organism_1753514164031_retbfp
output "organism_organism_1753514164031_retbfp_status" {
  value       = "Infrastructure provisioned successfully"
  description = "Status of infrastructure for organism organism_1753514164031_retbfp"
}
