# Terraform code generated by CloudProvisioner for organism 'organism_1753513913856_qlh1vk'
# Generated at: 2025-07-26T07:11:53.856Z

provider "google" {
  project = "your-project-id"
  region  = "us-central1"
}


# GKE Cluster for organism organism_1753513913856_qlh1vk
resource "google_container_cluster" "organism_1753513913856_qlh1vk_cluster" {
  name               = "organism_1753513913856_qlh1vk-gke-cluster"
  location           = "us-central1"
  enable_autopilot   = true
  
  release_channel {
    channel = "STABLE"
  }
}


# Outputs for organism organism_1753513913856_qlh1vk
output "organism_organism_1753513913856_qlh1vk_status" {
  value       = "Infrastructure provisioned successfully"
  description = "Status of infrastructure for organism organism_1753513913856_qlh1vk"
}
