# Terraform code generated by CloudProvisioner for organism 'organism_1753514189044_cxs2e9'
# Generated at: 2025-07-26T07:16:29.045Z

provider "google" {
  project = "your-project-id"
  region  = "us-central1"
}


# GKE Cluster for organism organism_1753514189044_cxs2e9
resource "google_container_cluster" "organism_1753514189044_cxs2e9_cluster" {
  name               = "organism_1753514189044_cxs2e9-gke-cluster"
  location           = "us-central1"
  enable_autopilot   = true
  
  release_channel {
    channel = "STABLE"
  }
}


# Outputs for organism organism_1753514189044_cxs2e9
output "organism_organism_1753514189044_cxs2e9_status" {
  value       = "Infrastructure provisioned successfully"
  description = "Status of infrastructure for organism organism_1753514189044_cxs2e9"
}
