# Terraform code generated by CloudProvisioner for organism 'organism_1753514078971_xre6qc'
# Generated at: 2025-07-26T07:14:38.972Z

provider "google" {
  project = "your-project-id"
  region  = "us-central1"
}


# GKE Cluster for organism organism_1753514078971_xre6qc
resource "google_container_cluster" "organism_1753514078971_xre6qc_cluster" {
  name               = "organism_1753514078971_xre6qc-gke-cluster"
  location           = "us-central1"
  enable_autopilot   = true
  
  release_channel {
    channel = "STABLE"
  }
}


# Outputs for organism organism_1753514078971_xre6qc
output "organism_organism_1753514078971_xre6qc_status" {
  value       = "Infrastructure provisioned successfully"
  description = "Status of infrastructure for organism organism_1753514078971_xre6qc"
}
