# Terraform code generated by CloudProvisioner for organism 'organism_1753514103990_9i0jka'
# Generated at: 2025-07-26T07:15:03.990Z

provider "google" {
  project = "your-project-id"
  region  = "us-central1"
}


# GKE Cluster for organism organism_1753514103990_9i0jka
resource "google_container_cluster" "organism_1753514103990_9i0jka_cluster" {
  name               = "organism_1753514103990_9i0jka-gke-cluster"
  location           = "us-central1"
  enable_autopilot   = true
  
  release_channel {
    channel = "STABLE"
  }
}


# Outputs for organism organism_1753514103990_9i0jka
output "organism_organism_1753514103990_9i0jka_status" {
  value       = "Infrastructure provisioned successfully"
  description = "Status of infrastructure for organism organism_1753514103990_9i0jka"
}
