# Terraform code generated by CloudProvisioner for organism 'organism_1753513988907_dht6a2'
# Generated at: 2025-07-26T07:13:08.908Z

provider "google" {
  project = "your-project-id"
  region  = "us-central1"
}


# GKE Cluster for organism organism_1753513988907_dht6a2
resource "google_container_cluster" "organism_1753513988907_dht6a2_cluster" {
  name               = "organism_1753513988907_dht6a2-gke-cluster"
  location           = "us-central1"
  enable_autopilot   = true
  
  release_channel {
    channel = "STABLE"
  }
}


# Outputs for organism organism_1753513988907_dht6a2
output "organism_organism_1753513988907_dht6a2_status" {
  value       = "Infrastructure provisioned successfully"
  description = "Status of infrastructure for organism organism_1753513988907_dht6a2"
}
